<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CalclistWindow" parent="GtkApplicationWindow">
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Calclist</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkBox" id="box_container">
        <property name="css-classes">box-container</property>
        <property name="orientation">vertical</property>
        <property name="margin-bottom">8</property>
        <property name="margin-end">4</property>
        <property name="margin-start">4</property>
        <property name="margin-top">8</property>
        <child>
          <object class="GtkListBox" id="list_item">
            <property name="valign">start</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkEntry" id="item_name">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="item_operator">
                    <property name="max-width-chars">1</property>
                    <property name="max-length">1</property>
                    <property name="text">+</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="item_amount">
                    <property name="halign">end</property>
                    <property name="input-purpose">number</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label">Total</property>
                <property name="natural-wrap-mode">none</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="total_amount">
                <property name="halign">end</property>
                <property name="label">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">8</property>
            <property name="halign">center</property>
            <property name="row-spacing">8</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkButton" id="btn_7">
                <property name="css-classes">btn-numpad</property>
                <property name="label">7</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_8">
                <property name="css-classes">btn-numpad</property>
                <property name="label">8</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_9">
                <property name="css-classes">btn-numpad</property>
                <property name="label">9</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_4">
                <property name="css-classes">btn-numpad</property>
                <property name="label">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_1">
                <property name="css-classes">btn-numpad</property>
                <property name="label">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_0">
                <property name="css-classes">btn-numpad</property>
                <property name="label">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_divide">
                <property name="label">/</property>
                <layout>
                  <property name="column">3</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_del">
                <property name="label">Del</property>
                <layout>
                  <property name="column">4</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_5">
                <property name="css-classes">btn-numpad</property>
                <property name="label">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_6">
                <property name="css-classes">btn-numpad</property>
                <property name="label">6</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_2">
                <property name="css-classes">btn-numpad</property>
                <property name="label">2</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_decimal">
                <property name="label">.</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_multiply">
                <property name="label">x</property>
                <layout>
                  <property name="column">3</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_3">
                <property name="css-classes">btn-numpad</property>
                <property name="label">3</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_clear">
                <property name="label">Clr</property>
                <layout>
                  <property name="column">4</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_percent">
                <property name="label">%</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_min">
                <property name="label">-</property>
                <layout>
                  <property name="column">3</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_equal">
                <property name="label">=</property>
                <style>
                  <class name="btn-orange"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_plus">
                <property name="label">+</property>
                <layout>
                  <property name="column">3</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Calclist</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

