<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","CalclistWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,None,None,None,None),
	(1,3,"GtkLabel",None,2,None,None,None,None,None),
	(1,4,"GtkMenuButton",None,2,None,"end",None,None,None),
	(1,5,"GtkBox","box_container",1,None,None,None,None,None),
	(1,6,"GtkListBox","list_item",5,None,None,None,None,None),
	(1,7,"GtkBox",None,6,None,None,None,None,None),
	(1,8,"GtkEntry","item_name",7,None,None,None,None,None),
	(1,9,"GtkEntry","item_operator",7,None,None,None,1,None),
	(1,10,"GtkEntry","item_amount",7,None,None,None,2,None),
	(1,11,"GtkBox",None,5,None,None,None,1,None),
	(1,12,"GtkLabel",None,11,None,None,None,None,None),
	(1,13,"GtkLabel","total_amount",11,None,None,None,1,None),
	(1,14,"GtkGrid",None,5,None,None,None,2,None),
	(1,15,"GtkButton","btn_7",14,None,None,None,None,None),
	(1,16,"GtkButton","btn_8",14,None,None,None,1,None),
	(1,17,"GtkButton","btn_9",14,None,None,None,2,None),
	(1,18,"GtkButton","btn_4",14,None,None,None,3,None),
	(1,19,"GtkButton","btn_1",14,None,None,None,4,None),
	(1,20,"GtkButton","btn_0",14,None,None,None,5,None),
	(1,21,"GtkButton","btn_divide",14,None,None,None,6,None),
	(1,22,"GtkButton","btn_del",14,None,None,None,7,None),
	(1,23,"GtkButton","btn_5",14,None,None,None,8,None),
	(1,24,"GtkButton","btn_6",14,None,None,None,9,None),
	(1,25,"GtkButton","btn_2",14,None,None,None,10,None),
	(1,26,"GtkButton","btn_decimal",14,None,None,None,11,None),
	(1,27,"GtkButton","btn_multiply",14,None,None,None,12,None),
	(1,28,"GtkButton","btn_3",14,None,None,None,13,None),
	(1,29,"GtkButton","btn_clear",14,None,None,None,14,None),
	(1,30,"GtkButton","btn_percent",14,None,None,None,15,None),
	(1,31,"GtkButton","btn_min",14,None,None,None,16,None),
	(1,32,"GtkButton","btn_equal",14,None,None,None,17,None),
	(1,33,"GtkButton","btn_plus",14,None,None,None,18,None),
	(1,34,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,35,"(section)",None,34,None,None,None,None,None),
	(1,36,"(item)",None,35,None,None,None,None,None),
	(1,37,"(item)",None,35,None,None,None,1,None),
	(1,38,"(item)",None,35,None,None,None,2,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,5,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(1,2,"GtkHeaderBar","title-widget",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkLabel","label","Calclist",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","34",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","box-container",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkEditable","max-width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkEditable","text","+",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkEntry","max-length","1",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","label","Total",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","natural-wrap-mode","none",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkGrid","column-spacing","8",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkGrid","row-spacing","8",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","label","7",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkButton","label","8",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","9",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","label","4",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","1",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","0",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkButton","label","/",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","label","Del",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkButton","label","5",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","label","6",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","label","2",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkButton","label",".",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkButton","label","x",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkButton","label","3",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkButton","label","Clr",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","label","%",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkButton","label","-",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkButton","label","=",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,36,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,36,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(1,37,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,37,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(1,38,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,38,"(item)","label","_About Calclist","yes",None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,14,15,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,14,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,15,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,14,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,16,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,14,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,16,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,14,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,17,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,14,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,17,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,14,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,18,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,14,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,18,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,14,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,14,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,19,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,14,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,14,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,20,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,14,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,21,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,14,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,21,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,14,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,22,"GtkGridLayoutChild","column","4",None,None,None,None),
	(1,14,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,22,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,14,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,23,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,14,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,23,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,14,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,24,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,14,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,24,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,14,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,25,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,14,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,25,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,14,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,14,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,26,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,14,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,27,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,14,27,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,27,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,14,27,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,28,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,14,28,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,28,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,14,28,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,29,"GtkGridLayoutChild","column","4",None,None,None,None),
	(1,14,29,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,29,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,14,29,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,30,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,14,30,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,30,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,14,30,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,31,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,14,31,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,31,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,14,31,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,32,"GtkGridLayoutChild","column","4",None,None,None,None),
	(1,14,32,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,32,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,14,32,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,14,33,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,14,33,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,33,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,14,33,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,32,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,32,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,3,"GtkWidget",2,2,"name","title"),
	(1,32,"GtkWidget",2,2,"name","btn-orange")
  </object_data_arg>
</cambalache-project>
