<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"calclist.ui","calclist.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,-1,None),
	(1,2,"GtkBox","BoxContainer",1,None,None,None,-1,None),
	(1,3,"GtkGrid",None,2,None,None,None,2,None),
	(1,4,"GtkButton","Btn7",3,None,None,None,None,None),
	(1,5,"GtkButton","Btn8",3,None,None,None,None,None),
	(1,8,"GtkButton","Btn9",3,None,None,None,None,None),
	(1,10,"GtkButton","Btn4",3,None,None,None,None,None),
	(1,11,"GtkButton","Btn5",3,None,None,None,1,None),
	(1,12,"GtkButton","Btn6",3,None,None,None,2,None),
	(1,13,"GtkButton","Btn1",3,None,None,None,None,None),
	(1,14,"GtkButton","Btn2",3,None,None,None,2,None),
	(1,15,"GtkButton","Btn3",3,None,None,None,4,None),
	(1,22,"GtkButton","Btn0",3,None,None,None,None,None),
	(1,23,"GtkButton","BtnDecimal",3,None,None,None,3,None),
	(1,24,"GtkButton","BtnPercent",3,None,None,None,6,None),
	(1,25,"GtkButton","BtnDivide",3,None,None,None,None,None),
	(1,26,"GtkButton","BtnMultiply",3,None,None,None,3,None),
	(1,27,"GtkButton","BtnMin",3,None,None,None,6,None),
	(1,28,"GtkButton","BtnPlus",3,None,None,None,9,None),
	(1,29,"GtkButton","BtnDel",3,None,None,None,None,None),
	(1,30,"GtkButton","BtnClear",3,None,None,None,4,None),
	(1,33,"GtkButton","BtnEqual",3,None,None,None,8,None),
	(1,34,"GtkListBox","ListItem",2,None,None,None,None,None),
	(1,35,"GtkBox",None,34,None,None,None,None,None),
	(1,36,"GtkEntry",None,35,None,None,None,None,None),
	(1,37,"GtkEntry",None,35,None,None,None,1,None),
	(1,38,"GtkEntry",None,35,None,None,None,2,None),
	(1,39,"GtkBox",None,2,None,None,None,1,None),
	(1,40,"GtkLabel",None,39,None,None,None,None,None),
	(1,41,"GtkLabel","TotalAmount",39,None,None,None,1,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","css-classes","box-container",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","column-spacing","8",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","row-spacing","8",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","7",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","8",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","9",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","4",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","label","5",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","label","6",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","label","1",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","2",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","label","3",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","label","0",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","css-classes","btn-numpad",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkButton","label",".",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","label","%",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","label","/",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkButton","label","x",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkButton","label","-",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkButton","label","Del",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","label","Clr",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","label","=",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkEditable","max-width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkLabel","label","Total",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkLabel","natural-wrap-mode","none",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,14,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,3,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,3,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,15,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,3,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,23,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,23,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,3,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,24,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,3,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,24,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,3,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,25,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,3,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,25,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,26,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,3,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,26,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,27,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,3,27,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,27,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,3,27,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,28,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,3,28,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,28,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,3,28,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,29,"GtkGridLayoutChild","column","4",None,None,None,None),
	(1,3,29,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,29,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,29,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,30,"GtkGridLayoutChild","column","4",None,None,None,None),
	(1,3,30,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,30,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,30,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,33,"GtkGridLayoutChild","column","4",None,None,None,None),
	(1,3,33,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,33,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,3,33,"GtkGridLayoutChild","row-span","2",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,33,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,33,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,33,"GtkWidget",2,2,"name","btn-orange")
  </object_data_arg>
</cambalache-project>
