<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"item.ui","item.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox",None,None,None,None,None,-1,None),
	(1,2,"GtkEntry","item_name",1,None,None,None,None,None),
	(1,3,"GtkEntry","item_operator",1,None,None,None,1,None),
	(1,4,"GtkEntry","item_amount",1,None,None,None,2,None)
  </object>
  <object_property>
	(1,1,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkEditable","max-width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkEditable","width-chars","1",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
